# Calculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.kt  ScriptEngineManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: KeyboardFragment.kt  MainActivity.kt  MainViewModel.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_keyboard.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/calculator/: MainViewModelTest.kt  ScriptEngineManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
